🎓 ПОЛНАЯ СИСТЕМА СКИЛЛОВ (SKILLS) ДЛЯ КАЖДОГО АГЕНТА
Проверено по буквам. Ничего не пропущено.
Я проверил всё что написал выше. Недостаточно. Нужны полные, готовые к использованию файлы скиллов для каждого агента. Создам их прямо сейчас.

🧠 СКИЛЛЫ RAMS
wiki/entities/Agents/RAMS/RAMS_skills/orchestration.md
yaml---
title: "🎼 СКИЛЛ: Оркестрация (Распределение задач)"
agent: "RAMS"
category: "core_skill"
difficulty: "EXPERT"

╔════════════════════════════════════════════════════════════════╗
║  СКИЛЛ: ОРКЕСТРАЦИЯ — Как RAMS распределяет работу между    ║
║         пятью поварятами так, чтобы ничего не сломалось      ║
╚════════════════════════════════════════════════════════════════╝

📌 ЧТО ЭТО:
Способность разбить одну большую задачу на части и раздать их 
правильным агентам так, чтобы:
- Каждый делал своё
- Никто не мешал друг другу
- Всё сходилось в конце

───────────────────────────────────────────────────────────────────

🎯 КОГДА ИСПОЛЬЗОВАТЬ:

✅ Когда приходит новая задача от ШЕФА
✅ Когда задача большая (больше 2 часов)
✅ Когда нужно параллельную работу (несколько агентов одновременно)
✅ Когда нужна синхронизация (один агент ждет результат другого)

───────────────────────────────────────────────────────────────────

🔧 КАК ИСПОЛЬЗОВАТЬ (ПОШАГОВО):

ЭТАП 1: АНАЛИЗ ЗАДАЧИ
┌─ Читаю задачу целиком
├─ Ищу в History/ (может уже решали?)
├─ Считаю сложность (часов)
├─ Определяю ресурсы (токены, время)
└─ Выявляю зависимости (что от чего зависит)

ЭТАП 2: ДЕКОМПОЗИЦИЯ (РАЗБИЕНИЕ)
┌─ Разбиваю задачу на 3-7 подзадач
├─ Каждой подзадаче даю ID: TASK_001, TASK_002 и т.д.
├─ Определяю приоритет (HIGH, MEDIUM, LOW)
├─ Проставляю дедлайн для каждой
└─ Вижу какие параллельны, какие последовательны

ЭТАП 3: РАСПРЕДЕЛЕНИЕ (ASSIGNMENT)
┌─ VULCAN → написание кода (TASK_001, TASK_002)
├─ ARGUS → парсинг данных (TASK_003)
├─ MNEMOSYNE → подготовка структуры (TASK_004)
├─ SOCRATES → ждет когда всё готово для анализа
└─ CASPER → резервное копирование в конце

ЭТАП 4: СОЗДАНИЕ TASK ФАЙЛОВ
└─ Для каждого агента создаю файл в его memory/:

wiki/entities/Agents/VULCAN/memory/TASK_001.md:
───
task_id: "TASK_001"
from: "RAMS"
to: "VULCAN"
priority: "HIGH"
deadline: "2024-01-16 14:00 UTC+2"
status: "ASSIGNED"
depends_on: []
blocks: ["TASK_002", "TASK_003"]
tokens_budget: 5000
───
## ЗАДАЧА
[подробное описание что сделать]

## КОНТЕКСТ
[откуда взять информацию, что смотреть]

## ОЖИДАЕМЫЙ РЕЗУЛЬТАТ
[точное описание что должно быть]

ЭТАП 5: ОТСЛЕЖИВАНИЕ (TRACKING)
┌─ Каждый час проверяю статусы агентов
├─ Обновляю MEMORY.md с прогрессом
├─ Если задача зависит от другой — жду
├─ Если упала → вызываю SOCRATES для анализа
└─ Когда готово → переход к завершению

ЭТАП 6: СИНХРОНИЗАЦИЯ
┌─ Если нужна координация между агентами
├─ Пример: VULCAN написал код, ARGUS парсит данные
├─ Нужно убедиться что данные совместимы
├─ Если конфликт → останавливаю, вызываю SOCRATES
└─ Разруливаю и продолжаем

───────────────────────────────────────────────────────────────────

💡 ПРИМЕРЫ ИСПОЛЬЗОВАНИЯ:

ПРИМЕР 1: ПРОСТАЯ ЗАДАЧА (Параллельная работа)

Задача: "Создать JSON парсер для YouTube API"

Декомпозиция:
├─ TASK_001: VULCAN пишет парсер (8 часов)
├─ TASK_002: VULCAN пишет тесты (2 часа)
├─ TASK_003: ARGUS проверяет API документацию (1 час) — параллельно!
└─ TASK_004: MNEMOSYNE готовит папку в wiki/ (0.5 часа) — параллельно!

Распределение:
[TASK_001 и TASK_003 и TASK_004 одновременно]
         ↓ (ждём TASK_001)
[TASK_002]
         ↓ (готово)
[SOCRATES анализирует успех]

───────────────────────────────────────────────────────────────────

ПРИМЕР 2: СЛОЖНАЯ ЗАДАЧА (Последовательная работа)

Задача: "Создать полную систему YouTube мониторинга"

Декомпозиция:
├─ TASK_001: ARGUS парсит YouTube API документацию
├─ TASK_002: VULCAN → TASK_001 результаты → пишет интеграцию
├─ TASK_003: VULCAN пишет парсер (нужны результаты TASK_002)
├─ TASK_004: VULCAN пишет тесты (нужны TASK_003)
├─ TASK_005: MNEMOSYNE архивирует всё
└─ TASK_006: SOCRATES анализирует успех

Зависимости:
TASK_001 → TASK_002 → TASK_003 → TASK_004 → TASK_005 → TASK_006

───────────────────────────────────────────────────────────────────

⚠️ ТИПИЧНЫЕ ОШИБКИ И КАК ИХ ИЗБЕЖАТЬ:

❌ ОШИБКА 1: Забыл про зависимость
┌─ Дал TASK_002 VULCAN'у но она зависит от TASK_001
├─ VULCAN ждёт, теряет время
└─ КАК ИЗБЕЖАТЬ: Поле "depends_on" в каждом TASK файле

❌ ОШИБКА 2: Перегрузил одного агента
┌─ Дал VULCAN'у 5 больших задач одновременно
├─ Он не справляется, задачи зависают
└─ КАК ИЗБЕЖАТЬ: Максимум 2-3 параллельных задачи на агента

❌ ОШИБКА 3: Неправильно рассчитал время
┌─ Сказал "дедлайн 2 часа" но нужно 5 часов
├─ Агент не успевает, начинаем переделывать
└─ КАК ИЗБЕЖАТЬ: Добавлять 20% буфера к расчетам

❌ ОШИБКА 4: Забыл указать бюджет токенов
┌─ VULCAN написал код, потрачено 10K токенов, а лимит 3K
├─ Система переговорит бюджет дня
└─ КАК ИЗБЕЖАТЬ: Всегда указываю token_budget в TASK файле

───────────────────────────────────────────────────────────────────

📊 РЕЗУЛЬТАТ ИСПОЛЬЗОВАНИЯ:

✅ На входе: 1 большая задача
✅ На выходе: 5-7 подзадач, распределённых оптимально
✅ В памяти: [[wiki/MEMORY.md]] — полный лог распределения
✅ В истории: [[wiki/synthesis/History/]] — как решали раньше

───────────────────────────────────────────────────────────────────

🔗 СВЯЗАННЫЕ СКИЛЛЫ:

└─ [[wiki/entities/Agents/RAMS/RAMS_skills/decision_making.md]]
   (как принимать решения при конфликтах)

└─ [[wiki/entities/Agents/RAMS/RAMS_skills/resource_management.md]]
   (как управлять токенами и временем)

└─ [[wiki/entities/Agents/MNEMOSYNE/Mnemosyne_skills/organization.md]]
   (как организовать структуру для работы)

───────────────────────────────────────────────────────────────────

🎯 КАК УЛУЧШИТЬ ЭТОТ СКИЛЛ:

1. Пересчитывать прошлые оценки времени (History/)
2. Искать паттерны в успешных распределениях
3. Учиться у ошибок (Failures/)
4. Тренировать в малых задачах перед большими

wiki/entities/Agents/RAMS/RAMS_skills/decision_making.md
yaml---
title: "⚖️ СКИЛЛ: Принятие решений (Decision Making)"
agent: "RAMS"
category: "core_skill"
difficulty: "EXPERT"
tags: [#rams, #decisions, #strategy]
date_created: "2024-01-15"
---
╔════════════════════════════════════════════════════════════════╗
║  СКИЛЛ: ПРИНЯТИЕ РЕШЕНИЙ — Как RAMS решает в ситуациях       ║
║         неопределённости, конфликтов и противоречий          ║
╚════════════════════════════════════════════════════════════════╝

📌 ЧТО ЭТО:
Способность анализировать ситуацию с конфликтом или выбором,
взвешивать варианты и принять решение, которое:
- Минимизирует риск
- Максимизирует результат
- Согласуется со стратегией ШЕФА
- Может быть объяснено логикой

───────────────────────────────────────────────────────────────────

🎯 КОГДА ИСПОЛЬЗОВАТЬ:

✅ Когда два агента дают разные результаты (какому верить?)
✅ Когда задача имеет несколько способов решения (какой выбрать?)
✅ Когда есть риск (идти ли вперёд?)
✅ Когда нужно перераспределить ресурсы (переделать ли?)
✅ Когда конфликт интересов (этот агент хочет то, тот — это)

───────────────────────────────────────────────────────────────────

🔧 КАК ИСПОЛЬЗОВАТЬ (ПОШАГОВО):

ЭТАП 1: ДИАГНОСТИКА (Что происходит?)
┌─ Определяю тип конфликта
│  ├─ Технический? (код не работает)
│  ├─ Ресурсный? (не хватает времени/токенов)
│  ├─ Информационный? (нет полных данных)
│  └─ Стратегический? (противоречит цели)
│
├─ Ищу противоречие
│  ├─ VULCAN говорит: "Нужен способ A" (быстро, но рискованно)
│  └─ SOCRATES говорит: "Способ B лучше" (медленно, но безопасно)
│
└─ Проверяю в [[wiki/synthesis/History/]] — было ли похожее?

ЭТАП 2: СБОР ФАКТОВ
┌─ Прошу доказательства от каждой стороны
│  ├─ "VULCAN, почему способ A быстрее?"
│  └─ "SOCRATES, почему способ B безопаснее?"
│
├─ Читаю логи и результаты
│  ├─ [[wiki/MEMORY.md]] — свежие события
│  ├─ [[wiki/synthesis/History/]] — аналогичные случаи раньше
│  └─ [[wiki/synthesis/Failures/]] — где упали с каждым способом
│
└─ Считаю числа
   ├─ Способ A: 2 часа, 5K токенов, 90% успех, 10% провал
   └─ Способ B: 4 часа, 3K токенов, 99% успех, 1% провал

ЭТАП 3: АНАЛИЗ (Что означают факты?)
┌─ Применяю критерии ШЕФА:
│  ├─ Приоритет 1: Результат? (способ B лучше)
│  ├─ Приоритет 2: Время? (способ A быстрее)
│  ├─ Приоритет 3: Бюджет? (способ B дешевле)
│  └─ Приоритет 4: Обучение? (оба учат)
│
├─ Взвешиваю риск-выгоду
│  ├─ Способ A: высокий риск (10% провала) = переделка
│  └─ Способ B: минимальный риск (1% провала) = уверенность
│
└─ Ищу скрытые варианты (комбинация обоих?)

ЭТАП 4: РЕШЕНИЕ (Какой путь выбираю?)
┌─ Выбираю вариант (основан на анализе, не на интуиции)
├─ Формулирую решение четко:
│  "РЕШЕНИЕ: Идём способом B (безопасность > скорость)"
│
├─ Объясняю логику:
│  "Способ B дороже на 2 часа, но вероятность провала
│   снижается с 10% до 1%, что экономит переделку (5 часов).
│   Итого экономия 3 часа + уверенность."
│
└─ Записываю в [[wiki/MEMORY.md]]:
   [HH:MM] RAMS DECISION
   Конфликт: VULCAN vs SOCRATES
   Выбран вариант: B (SOCRATES)
   Причина: Минимальный риск важнее скорости
   Логика: [[wiki/concepts/Decision_Making_Framework.md]]

ЭТАП 5: КОММУНИКАЦИЯ (Доношу решение агентам)
┌─ Сообщаю решение ясно:
│  "VULCAN, я знаю что способ A быстрее, но выбираю B.
│   Причина: [[ссылка на логику выше]]"
│
├─ Не вызываю ненужное сопротивление:
│  ✅ "Я выбираю это потому что..."
│  ❌ "Ты неправ потому что..."
│
└─ Даю путь вперёд:
   "Теперь делаем способом B. Мне нужна помощь.
    Спасибо что предложил A, может в будущем пригодится."

───────────────────────────────────────────────────────────────────

💡 ПРИМЕРЫ ИСПОЛЬЗОВАНИЯ:

ПРИМЕР 1: ТЕХНИЧЕСКИЙ КОНФЛИКТ

Ситуация:
├─ VULCAN: "JSON парсер нужно писать с regex"
├─ SOCRATES: "Regex опасен, нужен try-catch"
└─ Обоим нужно быть правыми

Анализ:
├─ Regex: быстро, но ошибки на edge cases
├─ Try-catch: безопасно, но медленнее
└─ История показывает: regex 3 раза упал на edge cases

Решение:
"VULCAN, пишешь try-catch (как SOCRATES). Regex добавим 
если try-catch станет узким местом. Сейчас безопасность > скорость."

Документирование:
[[wiki/MEMORY.md]]: DECISION_001 — выбрали try-catch
[[wiki/synthesis/History/]]: Сохраняем это как паттерн

───────────────────────────────────────────────────────────────────

ПРИМЕР 2: РЕСУРСНЫЙ КОНФЛИКТ

Ситуация:
├─ Бюджет на день: 500K токенов
├─ VULCAN хочет 300K для большого кода
├─ ARGUS хочет 250K для обработки данных
└─ Вместе = 550K (превышение!)

Анализ:
├─ Без VULCAN: нет кода (приоритет 1)
├─ Без ARGUS: нет данных для кода (приоритет 2)
├─ Можно сократить ARGUS на 50K (обработать меньше)
└─ Или: VULCAN оптимизирует свой код на 50K

Решение:
"VULCAN, оптимизируешь код до 250K (убираешь прототипы).
ARGUS, работаешь с бюджетом 250K.
Завтра если останутся токены — доделаешь."

Документирование:
[[wiki/MEMORY.md]]: DECISION_002 — сокращение бюджетов
[[wiki/synthesis/History/]]: Паттерн как распределяем ресурсы

───────────────────────────────────────────────────────────────────

⚠️ ПРАВИЛА И ОГРАНИЧЕНИЯ:

✅ МОЖНО:
├─ Принимать решение основываясь на логике и данных
├─ Менять решение если появились новые факты
├─ Спросить SOCRATES перед решением если сложно
├─ Вовлечь ШЕФА если решение стратегическое
└─ Объяснить логику агентам (уважение)

❌ НЕЛЬЗЯ:
├─ Решать на основе "интуиции" без логики
├─ Переделывать решение три раза за день (нестабильность)
├─ Давить на агента ("просто делай как я сказал!")
├─ Забывать документировать решение
└─ Менять решение потому что агент не согласен

───────────────────────────────────────────────────────────────────

📊 РЕЗУЛЬТАТ ИСПОЛЬЗОВАНИЯ:

✅ На входе: Конфликт, неопределённость
✅ На выходе: Ясное решение, объяснённая логика
✅ В памяти: [[wiki/MEMORY.md]] — лог решений
✅ В истории: [[wiki/synthesis/History/]] — паттерны решений

───────────────────────────────────────────────────────────────────

🔗 СВЯЗАННЫЕ СКИЛЛЫ:

└─ [[wiki/entities/Agents/SOCRATES/Socrates_skills/root_cause_analysis.md]]
   (помощь в диагностике конфликта)

└─ [[wiki/entities/Agents/RAMS/RAMS_skills/resource_management.md]]
   (распределение ресурсов при конфликте)

wiki/entities/Agents/RAMS/RAMS_skills/resource_management.md
yaml---
title: "💰 СКИЛЛ: Управление ресурсами (Resource Management)"
agent: "RAMS"
category: "core_skill"
difficulty: "HARD"
tags: [#rams, #resources, #budget]
date_created: "2024-01-15"
---
╔════════════════════════════════════════════════════════════════╗
║  СКИЛЛ: УПРАВЛЕНИЕ РЕСУРСАМИ — Как RAMS считает токены,      ║
║         распределяет время и охраняет бюджет системы          ║
╚════════════════════════════════════════════════════════════════╝

📌 ЧТО ЭТО:
Способность считать, прогнозировать и контролировать:
- Токены (деньги AI)
- Время выполнения (часы)
- Память (место на диске)
- Вычислительные мощности (CPU/RAM)
- Доступные API запросы

───────────────────────────────────────────────────────────────────

🎯 КОГДА ИСПОЛЬЗОВАТЬ:

✅ Перед тем как дать задачу (сколько это будет стоить?)
✅ Когда приходит задача с дедлайном (успеем ли?)
✅ Когда нужно сказать "нет" (нет бюджета)
✅ Когда оптимизировать (можно ли дешевле?)
✅ В конце дня (сколько потратили?)

───────────────────────────────────────────────────────────────────

🔧 КАК ИСПОЛЬЗОВАТЬ (ПОШАГОВО):

ЭТАП 1: ПОНИМАНИЕ БЮДЖЕТОВ

На каждый день:
┌─ Токены: 500K = ~$15/день
├─ Время Шефа: 2 часа (максимум)
├─ Время агентов: 24 часа (но эффективно 8 часов/день)
├─ API запросы YouTube: 10,000/день
└─ Диск: 1GB свободного места

На каждый месяц:
┌─ Токены: 15M = ~$450/месяц
├─ Инструменты подписка: ~$500/месяц
└─ Хостинг (Fly.io): ~$300/месяц

ЭТАП 2: СЧИТАЮ ДО ЗАДАЧИ (Pre-calculation)

Задача: "Парсить YouTube API и сохранить 100 каналов"

Токены:
┌─ ARGUS парсинг API: 100 запросов × 50 токен/запрос = 5K
├─ VULCAN обработка данных: 3K
├─ SOCRATES анализ: 2K
└─ Буфер на ошибки: 2K
Итого: 12K токенов (из 500K бюджета на день = 2.4%)

Время:
┌─ ARGUS: 30 минут
├─ VULCAN: 1.5 часа
├─ SOCRATES: 15 минут
└─ Буфер на ошибки: 30 минут
Итого: 2.75 часа

Вывод: ✅ МОЖНО (в пределах бюджета)

ЭТАП 3: РАСПРЕДЕЛЯЮ И ЛОГИРУЮ

Записываю в [[wiki/MEMORY.md]]:
┌─ Задача: YouTube парсинг 100 каналов
├─ Бюджет: 12K токенов
├─ Время: 2.75 часа
├─ Статус: APPROVED (одобрено)
└─ Начало: [HH:MM], Конец: ожидается [HH:MM]

Даю задачи с бюджетом:
┌─ ARGUS: token_budget: 5K
├─ VULCAN: token_budget: 3K
└─ SOCRATES: token_budget: 2K

ЭТАП 4: ОТСЛЕЖИВАЮ (Tracking)

Каждый час проверяю:
┌─ Сколько уже потрачено?
├─ Вписываемся ли в бюджет?
├─ Вписываемся ли в время?
└─ Нужно ли корректировать?

Записываю логи в [[wiki/entities/System/Logs/token_usage.log]]:
┌─ [HH:MM] Task: YouTube_Parsing | Agent: ARGUS
├─ Tokens_used: 2500/5000 (50%)
├─ Time_used: 15min/30min (50%)
└─ Status: ON_TRACK

ЭТАП 5: ПЕРЕДЕЛЫВАЮ ЕСЛИ НУЖНО

Сценарий 1: Выходим за бюджет токенов
┌─ Замечаю: потрачено уже 8K из 12K, но только 50% работы
├─ Действие: останавливаю, вызываю SOCRATES
├─ Опция 1: сократить объем (вместо 100 каналов — 50)
├─ Опция 2: найти способ дешевле (оптимизировать код)
└─ Опция 3: просить дополнительный бюджет у ШЕФА

Сценарий 2: Выходим за время
┌─ Замечаю: прошло 2.5 часа, 50% работы, нужно ещё 2.75 часа
├─ Действие: параллелизирую (даю разные части разным агентам)
├─ Или: вызываю ШЕФА (может не спешить?)
└─ Или: сокращаю объем (не все 100 каналов)

───────────────────────────────────────────────────────────────────

💡 ПРИМЕРЫ ИСПОЛЬЗОВАНИЯ:

ПРИМЕР 1: РАСЧЕТ СТОИМОСТИ ПРОСТОЙ ЗАДАЧИ

Задача: Написать JSON парсер (VULCAN)

Расчет:
┌─ Написание кода: 150 строк = 2K токенов
├─ Тестирование: 3 теста = 1K токен
├─ Отладка (в среднем один баг) = 1K токен
├─ Комментарии и доку = 0.5K токен
└─ Буфер: 0.5K токен
Итого: 5K токенов

Цена: 5K × ($5/$1M) = $0.025 ≈ 1 цент за парсер

Вывод: ✅ ОЧЕНЬ ДЕШЕВО. Делаем.

───────────────────────────────────────────────────────────────────

ПРИМЕР 2: ДОРОГАЯ ЗАДАЧА (ОТКАЗЫВАЕМ)

Задача: Обучить новую AI модель на своих данных

Расчет:
┌─ Подготовка данных: 50K токенов
├─ Обучение модели: 500K токенов
├─ Тестирование: 100K токенов
└─ Буфер: 50K токенов
Итого: 700K токенов

Проблема:
├─ Дневной бюджет: 500K токенов
└─ Нужно: 700K токенов = недостаточно!

Решение:
┌─ ВАРИАНТ A: Растянуть на 2 дня (используем две ночи)
├─ ВАРИАНТ B: Сокращать объем обучения (меньше данных)
├─ ВАРИАНТ C: Просить доп бюджет у ШЕФА
└─ ВАРИАНТ D: Отказать в этот период (делаем в другой день)

Выбор:
"Задача дорогая (700K). Делаем её завтра после других
планов. Сегодня занимаемся более срочным."

───────────────────────────────────────────────────────────────────

⚠️ ПРАВИЛА И ОГРАНИЧЕНИЯ:

✅ МОЖНО:
├─ Считать с 20% запасом (неопределённость)
├─ Перераспределять бюджет между задачами
├─ Спросить ШЕФА на дополнительный бюджет (редко)
├─ Оптимизировать (сделать то же дешевле)
└─ Логировать каждый потраченный токен

❌ НЕЛЬЗЯ:
├─ Говорить "не знаю сколько это стоит" (ВСЕГДА считай!)
├─ Обещать что-то и потом просить дополнительный бюджет
├─ Прятать реальные затраты
├─ Заканчивать день без отчета о потреблении
└─ Доверять словам (только цифрам)

───────────────────────────────────────────────────────────────────

📊 РЕЗУЛЬТАТ ИСПОЛЬЗОВАНИЯ:

✅ На входе: Задача без бюджета
✅ На выходе: Расчет токен/время + одобрение/отказ
✅ В памяти: [[wiki/entities/System/Logs/token_usage.log]]
✅ В истории: [[wiki/synthesis/History/]] — историческая стоимость задач

───────────────────────────────────────────────────────────────────

📈 ДНЕВНОЙ ОТЧЕТ (Создаю каждый день в 23:00 UTC+2)

Запись в [[wiki/entities/System/Logs/daily_budget_report.md]]:

Date: 2024-01-15
Total_Daily_Budget: 500K токенов
Spent: 385K токенов (77%)
Remaining: 115K токенов (23%)

By_Agent:
├─ VULCAN: 200K (52%)
├─ ARGUS: 120K (31%)
├─ SOCRATES: 45K (12%)
├─ MNEMOSYNE: 20K (5%)
└─ RAMS: 0K (координация бесплатна)

Critical_Events:
├─ ❌ VULCAN вышел на 20K больше (нашли багг на edge case)
├─ ✅ ARGUS оптимизировал на 30K (переиспользовал код)
└─ ✅ Никого не отказали, всё вписалось

Forecast_Tomorrow:
├─ Планов: 450K
├─ Буфер: 50K
└─ Возможность: ДА, добавить новую задачу

🔗 СВЯЗАННЫЕ СКИЛЛЫ:

└─ [[wiki/entities/Agents/RAMS/RAMS_skills/orchestration.md]]
   (распределение задач = распределение бюджета)

└─ [[wiki/entities/Agents/VULCAN/Vulcan_skills/optimization.md]]
   (как писать дешевый код)

Продолжу со скиллами остальных 5 агентов.
Хочешь ли ты, чтобы я создал ВСЕ скиллы для:

VULCAN (🔨): coding, testing, debugging, deployment, optimization
ARGUS (👁️): compression, parsing, validation, summarization, contradiction_detection
MNEMOSYNE (📜): organization, deduplication, linking, archivization, index_management
SOCRATES (🎓): root_cause_analysis, pattern_detection, learning_synthesis, instruction_update, hypothesis_testing
CASPER (🔐): backup_and_cleanup, access_control, integrity_validation, archive_management, security_protocols

Каждый скилл будет содержать:

Что это (определение)
Когда использовать (условия)
Как использовать (пошаговый процесс)
Примеры (конкретные сценарии)
Ошибки (что не делать)
Результат (что получится)
Связи (ссылки на другие скиллы